# MerkatorGejmifikacija

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/merkator/merkatorgejmifikacija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Merkator
app/src/main/java/rs/merkator/merkatorgejmifikacija/: AdminPanel.java  ApplicationDressCodeFragment.java  BaseActivity.java  CSVWriter.java  ComboBoxDressCodeFragment.java  Constants.java  ContinueArrayFragment.java  CreateWordDoc.java  CustomAdapter.java  CustomSpinnerArrayAdapter.java  Dan.java  DataBaseHelper.java  DragGridView.java  DragLinearLayout.java  EighthFragment.java  EleventhFragment.java  Entry.java  EvaluacijaFragmen2.java  EvaluacijaFragment.java  FifteenthFragment.java  FifthFragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  FourthFragment.java  GestureDetectGridView.java  GestureDetectGridViewBC.java  GestureDetectGridViewEnd.java  GestureDetectGridViewGC.java  GridDividerItemDecoration.java  ImageViewFragment.java  InfoFragment.java  ItemClickListener.java  IzborDanaFragment.java  IzborSegmentaFragment.java  KodeksFragment.java  KorisniLinkoviFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  (+40 more)
app/src/main/res/: Merkator
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/drawable-v24/: custon_arrow.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_base.xml  activity_gridview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_novi_korisnik.xml  activity_puzzle.xml  activity_puzzlebc.xml  activity_sqlite_2_xl.xml  activity_tic_tak_toe.xml  alertdialog.xml  alertdialog1.xml  detalji_lista_pitanja_tip3.xml  detalji_lista_pitanja_tip31.xml  detalji_lista_pitanja_tip5.xml  detalji_lista_pitanja_tipa2.xml  detalji_org_shema.xml  dialog_edit_text.xml  dropdown_list_item.xml  dropdown_selected_list_item.xml  entry.xml  fragment_application_dress_code.xml  fragment_combo_box_dress_code.xml  fragment_continue_array.xml  fragment_eighth.xml  fragment_eleventh.xml  fragment_end.xml  fragment_evaluacija.xml  fragment_evaluacija_1.xml  fragment_evaluacija_10.xml  fragment_evaluacija_11.xml  fragment_evaluacija_12.xml  fragment_evaluacija_2.xml  fragment_evaluacija_3.xml  fragment_evaluacija_4.xml  fragment_evaluacija_5.xml  fragment_evaluacija_6.xml  fragment_evaluacija_7.xml  fragment_evaluacija_8.xml  (+49 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
