<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".NoviKorisnikActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtKorisnickoIme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:text="Korisnicko ime" />

        <EditText
            android:id="@+id/etxtKorisnickoIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:text="" />

        <TextView
            android:id="@+id/txtLozinka"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lozinka" />

        <EditText
            android:id="@+id/etxtLozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txtIme"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Ime" />

        <EditText
            android:id="@+id/etxtIme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txtPrezime"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Prezime" />

        <EditText
            android:id="@+id/etxtPrezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/txtPol"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Pol" />

        <Spinner
            android:id="@+id/spinnerPol"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/txtSluzba"
            android:layout_marginTop="5dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Služba" />

        <Spinner
            android:id="@+id/spinnerSluzba"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnKreiraj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kreiraj novog korisnika"
            android:textAllCaps="false"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>