<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="#999999"
    tools:context=".MainActivity" >

    <!-- 1st Sub Linear Layout : First row of the activity which has include 3 button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:weightSum="3"
        android:layout_weight="1"
        >

        <!-- Add 3 buttons for first row -->
        <Button
            android:id="@+id/btn1row1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/btn2row1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />
        <Button
            android:id="@+id/btn3row1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />
    </LinearLayout>

    <!-- 2nd Sub Linear Layout : for second row -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:background="#f00000"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn1row2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/btn2row2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />
        <Button
            android:id="@+id/btn3row2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />
    </LinearLayout>

    <!-- 3rd Sub Linear Layout : for third row -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn1row3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/btn2row3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/btn3row3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginRight="5sp"
            android:textSize="40dp"
            />
    </LinearLayout>
</LinearLayout>