<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Povežite pojmove sa odgovarajućom slikom. Prevlačenjem polja ispod slike, levo ili desno, postavite pravilan redosled." />

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/dress_w1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/imageView2"
            android:src="@drawable/dress_w2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/imageView3"
            android:src="@drawable/dress_w3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/imageView4"
            android:src="@drawable/dress_w4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView5"
            android:src="@drawable/dress_w5" />


    <rs.merkator.merkatorgejmifikacija.DragLinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="400dp">

            <TextView
                android:id="@+id/txtText1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/my_border"
                android:text="BUSINESS CASUAL"

                />

            <TextView
                android:id="@+id/txtText2"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/my_border"
                android:text="CASUAL FRIDAY"

                />

            <TextView
                android:id="@+id/txtText3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/my_border"
                android:text="NON-FORMAL" />

            <TextView
                android:id="@+id/txtText4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/my_border"
                android:text="CASUAL FRIDAY" />

            <TextView
                android:id="@+id/txtText5"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/my_border"
                android:text="BUSINESS" />


        </rs.merkator.merkatorgejmifikacija.DragLinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/next" />
    />
</RelativeLayout>