<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KorisniLinkoviFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="KORISNI LINKOVI" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="left|center_horizontal"
        android:linksClickable="true"
        android:text="https://online.idea.rs/" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:linksClickable="true"
        android:gravity="left|center_horizontal"
        android:text="https://www.idea.rs/" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:linksClickable="true"
        android:gravity="left|center_horizontal"
        android:text="https://www.roda.rs/" />

</LinearLayout>