<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="276dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/mercator_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/btnRodaMega"
        android:gravity="center"
        android:text="Merkator&#10;Hipermarket"
        android:textAppearance="?textAppearanceHeadline1"
        android:textSize="30sp"
        android:theme="@style/Theme.MaterialComponents.Light" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/next" />

    />
>
</LinearLayout>