<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/imgDay"
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dan_1" />

    <TextView
        android:id="@+id/txtTextPitanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgDay"
        android:layout_alignParentTop= "true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextPitanja" />
    <TextView
        android:id="@+id/txt11"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text=" Sektor računovodstva" />


    <TextView
        android:id="@+id/txt1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:background="@drawable/my_border"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text="" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text=" Služba za likvidaturu" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text="Služba za salda konta" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text=" Služba za troškove i osnovna sredstva" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt4"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text="Služba glavne knjige" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/txt11"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/txt5"
        android:text="" />


    <TextView
        android:id="@+id/txtSKS"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/txt1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt1"
        android:text=" Služba za koordinaciju skladišta" />

    <TextView
        android:id="@+id/txtSK"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt2"
        android:layout_below="@+id/txtSKS"
        android:text=" Služba kompenzacija" />

    <TextView
        android:id="@+id/txtSZK"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt3"
        android:layout_below="@+id/txtSK"
        android:text=" Služba za knjigovodstvo" />

    <TextView
        android:id="@+id/txtSHD"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt4"
        android:layout_below="@+id/txtSZK"
        android:text=" Služba help-deska" />

    <TextView
        android:id="@+id/txtSOPPN"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt5"
        android:layout_below="@+id/txtSHD"
        android:text=" Služba za obračun poreza i poreski nadzor" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/next" />


    />

</RelativeLayout>
