<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".IzborDanaFragment">

    <ImageView
        android:id="@+id/imgPrviDan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dan1" />

    <ImageView
        android:id="@+id/imgDrugiDan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="200dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/dan2" />

    <ImageView
        android:id="@+id/imgTreciDan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dan3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:src="@drawable/krug" />


</RelativeLayout>