<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

        <TextView
            android:id="@+id/txtTextPitanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kliknite na dugme koje treperi da bi ste nastavli gejmifikaciju"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpsteInformacije"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="Opšte&#10;informacije"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="left|center_vertical"
            android:textAppearance="?textAppearanceHeadline1"
            android:textSize="15sp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIdeaAkademija"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="Idea akademija"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:textAppearance="?textAppearanceHeadline1"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnOpsteInformacije"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSluzbaRegistracije"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:text="Sektor&#10;regrutacije i&#10;selekcije"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnIdeaAkademija"
            android:textAppearance="?textAppearanceHeadline1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSluzbaKadrovske"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:text="Sektor&#10;organizacionog&#10;dizajna"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnSluzbaRegistracije"
            android:textAppearance="?textAppearanceHeadline1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSektorHR"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:text="Sektor HR&#10;operacija"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnSluzbaKadrovske"
            android:textAppearance="?textAppearanceHeadline1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRodaMega"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnSektorHR"
            android:text="Roda Mega 428"
            android:textAppearance="?textAppearanceHeadline1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHipermarket"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Merkator&#10;Hipermarket"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/btnRodaMega"
            android:textAppearance="?textAppearanceHeadline1"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.MaterialButton"
            app:backgroundTint="@color/red" />


</RelativeLayout>